[uwsgi]
# variables
projectname = educa
base = /home/projects/educa
# configuration
master = true
virtualenv = /home/env/%(education)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(education).settings.pro
module = %(education).wsgi:application
socket = /tmp/%(education).sock
chmod-socket = 666